# v2trade

./: pom.xml  subscription_business_analysis.md  subscription_refactor_summary.md  subscription_unused_code_report.md
docs/: OKX价格订阅问题分析与修复.md  前端技术规范.md  后端技术规范.md  系统架构校准与致命缺口清单.md  项目总结-新人入门指南.md
docs/模块规划与任务/: 交易对模块.md  信号模块.md
docs/模块规划与任务/指标/: BarSeriesManager事件订阅机制说明.md  IndicatorCalculator调用链说明.md  README.md  indicator-prototype.html  tradingPairId解析问题说明.md  前端页面开发进度.md  参数校验规范说明.md  指标Repository层实现说明.md  指标V2分阶段开发执行计划.md  指标V2测试说明.md  指标V2版本开发任务详细清单.md  指标V2版本新手入门指南.md  指标v2分阶段划分任务.md  指标v2版本重构产品规范.md  指标任务m.md  指标任务拆解闭环版.md  指标前端UI开发指令书.md  指标前端后端任务,.md  指标前端开发阶段计划.md  指标参数配置.md  指标开发增补版.md  指标开发问题裁决.md  指标模块产品规范.md  指标模块工程开发规范 v1.2.1 时间用这个不用最终版.md  指标模块工程开发规范 v1.2.1（最终版）.md  指标模块开发问题分析.md  指标模块快速入门.md  指标模块总体设计.md  指标模块架构说明.md  指标硬核增补.md  指标表设计.md  指标重构.md  指标重构开发注意事项.md  指标重构影响范围清单.md  阶段0.5验收清单.md  阶段1验收清单.md  阶段二验收报告.md
docs/模块规划与任务/时间统一规划重构管理/: TimeUtil.java  strategy_decision_complete_design.md  v2trade 时间管理专项代码重构实施计划.md  v2trade 时间管理专项文档索引.md  v2trade 时间管理专项解决方案总览.md  v2trade 时间管理最佳实践与常见陷阱.md  v2trade 量化交易系统统一时间管理架构方案.md  前端时间处理修复说明.md  时间管理重构修复清单.md  时间管理重构全盘扫描报告.md  时间管理重构前后代码对比示例.md  时间管理重构执行总结.md  时间管理重构最终检查报告.md  时间管理重构编译错误修复清单.md  时间管理重构验证报告.md  时间管理重构验证清单.md  系统架构校准与致命缺口清单.md  运行时错误修复说明.md
docs/模块规划与任务/策略/: # 策略阶段2 - 条件解释执行方案.md  chatgpt策略阶段1计划.md  strategy_decision_complete_design.md  创建策略原型图.html  策略任务项阶段0.md  策略任务项阶段1.md  策略模块归档-新手入门.md  策略规划原则.md  策略阶段1前提.md  策略阶段1开发规范与任务.md  策略阶段2入门指南.md  策略阶段2开发规范与任务.md  策略阶段2研发任务分解与验收.md  策略阶段2规划.md  策略阶段2（Decision Engine）规划 v3.1.md  策略阶段任务里程碑.md
docs/模块规划与任务/策略重构/: 1  N1策略定义与实例管理开发任务.md  N2事件接入与路由开发任务.md  N2压测脚本.md  N3开发任务详情清单.md  N3开发大佬指教.md  N3开发完成总结.md  N3阶段任务.md  N4运行大脑配置界面设计.md  n1团队交代开发事项.md  n2阶段策略任务.md  runtim_n4_engineering_with_exit.html  startegyruleconfig.html  strategy.html  strategy_runtime_rules.md  strategylogicStudio.html  策略运行大脑json.md  策略阶段.md
docs/模块规划与任务/行情/: k线指令.md  k线聚合-SWAP合约处理说明.md  k线聚合-任务拆解.md  k线聚合-数据来源闭环流程.md  k线聚合-设计开发规范.md  k线聚合.md  价格订阅端点修正说明.md  价格订阅问题排查指南.md  价格订阅频道参数修正说明.md  实时价格订阅-WebSocket端点分析.md  实时价格订阅-任务拆解.md  实时价格订阅-设计开发规范.md  行情模块API文档.md  行情模块架构档案.md  订阅价格.md
docs/模块规划与任务/行情中心渲染问题/: KlineResponse.java  NormalizedKline.java  TodayStatsResponse.java  market-center.html  verify-fix.sh  修复推送指南.md  前端行情中心优化方案.md  时间管理修复说明 - 前端渲染问题.md
src/main/java/com/qyl/v2trade/: V2TradeApplication.java
src/main/java/com/qyl/v2trade/business/controller/: AdminUserController.java  HealthController.java  MarketSubscriptionConfigController.java  PageController.java  SignalConfigController.java  SignalQueryController.java  SignalWebhookController.java  StrategyDefinitionController.java  StrategyParamController.java  StrategySignalSubscriptionController.java  StrategySymbolController.java  TradingPairController.java  UserApiKeyController.java  UserController.java
src/main/java/com/qyl/v2trade/business/mapper/: ExchangeMarketPairMapper.java  MarketSubscriptionConfigMapper.java  SignalConfigMapper.java  SignalMapper.java  StrategyDefinitionMapper.java  StrategyParamMapper.java  StrategySignalSubscriptionMapper.java  StrategySymbolMapper.java  SysUserMapper.java  TradingPairMapper.java  UserApiKeyMapper.java
src/main/java/com/qyl/v2trade/business/service/: ExchangeMarketPairService.java  MarketSubscriptionConfigService.java  SignalConfigService.java  SignalService.java  StrategyDefinitionService.java  StrategyParamService.java  StrategySignalSubscriptionService.java  StrategySymbolService.java  TradingPairService.java  UserApiKeyService.java  UserService.java
src/main/java/com/qyl/v2trade/client/: OkxApiClient.java
src/main/java/com/qyl/v2trade/common/: Result.java
src/main/java/com/qyl/v2trade/common/constants/: ConsumeMode.java  ConsumeModeEnum.java  DecisionMode.java  DecisionTriggerTypeEnum.java  EnabledStatus.java  ExchangeCode.java  IntentActionEnum.java  KlineInterval.java  MarketType.java  (+9 more)
src/main/java/com/qyl/v2trade/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  DataSourceShutdownConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OkxWebSocketProperties.java  QuestDbConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/qyl/v2trade/exception/: BusinessException.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: StrategyInstanceMapper.xml  StrategyLogicStateMapper.xml
src/main/resources/sql/: init.sql  kline_aggregation_init.sql  market_calibration_alter_execute_log.sql  market_calibration_init.sql  market_subscription_config.sql  questdb_init.sql  strategy.sql  strategy_n3_index.sql
src/main/resources/sql/indicator/: 001_create_indicator_definition.sql  002_create_indicator_subscription.sql  003_create_indicator_value.sql  004_create_indicator_calc_log.sql
src/main/resources/static/: apikey.html  index.html  login.html  market-calibration-log.html  market-calibration.html  market-center.html  market-center——bak.html  market-subscription-config.html  settings.html  signal-config.html  signal-list.html  strategy-runtime-rules.html  strategy.html  strategy1.html  trading-pair.html  users.html
src/main/resources/static/indicator/: dashboard.html  definitions.html  evaluate.html  logs.html  subscriptions.html  values.html
src/main/resources/static/js/: common.js  strategy.js
src/test/java/com/qyl/v2trade/: V2TradeApplicationTests.java
(+437 files in other folders)
